PORT = "3000"
DBURL = "mongodb+srv://Plants-A-Plenty-DB-J:pibZrU3zLqS5thwB@plantsaplentydb.nysaty2.mongodb.net/?retryWrites=true&w=majority"
SECRET = "0ce451b8cd98a9219a12052e50d8420fa0b956a64eef4b1ddbe848776a20d9c544052efc8a6ebd4e5842ecc394ff35c0b0f26307ed636b2a24a6afca05c6c524" 
BASEURL = "https://plantsaplenty.onrender.com"
CLIENTID = "rvOjscEXpef5VoxILxamcIl6w5zuj8RA"
ISSUERBASEURL = "https://plantsaplenty.us.auth0.com"
STRIPEKEY= "sk_test_51MvA0ZJDZZRYPq66eYxyUiDuQQnmZDQy8yHl7Lbc51ziOooVEVtjqYMsROq06pGH74ReZ47pcorSeUYWZbLajIQU00aute4Vwf"